spring.application.name=s59-sprinngboot-mvc-crud-operations-using-db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:klusdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# If you prefer MySQL, uncomment and set credentials below (requires MySQL server)
#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/klus59
#spring.datasource.username=root
#spring.datasource.password=venki1234
#spring.jpa.show-sql=true

# Ensure data.sql runs after Hibernate creates tables
spring.jpa.defer-datasource-initialization=true
